{
  "expo": {
    "name": "Nour",
    "slug": "nour-platform",
    "scheme": "nour",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#0f0d0a",
    "primaryColor": "#c8a050",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0d0a"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#0f0d0a"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Nour to access your location to show accurate prayer times."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#c8a050",
          "sounds": [
            "./assets/audio/adhan_notify.wav"
          ]
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nour.mobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.nour.mobile",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#0E6E59",
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aa9ab236-a124-4566-9848-4e0144554018"
      }
    },
    "owner": "volunteering-apps"
  }
}
